.intro{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* background-color: rebeccapurple; */
    height: 300px;
    width: 100%;
    margin-top: 20px;
    gap: 10px;
}
.leftSide{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--text-lighten);
}
.leftSide h1 span.P{
    font-size: 48px;
    color: var(--text-deco);
    text-decoration: underline;
}
.leftSide h1 span.W{
    display: inline-block;
    font-size: 50px;
    text-decoration: none;
} 
.leftSide .description {
    margin: 0 auto;
    text-align: center;
    color: var(--text-lighten);
}
/* button css */
.getstarted{
    text-align: center;
    margin-top: 20px;
}
.getstarted a{
    border: 1px solid var(--border-color);
    border-radius: 30px;
    padding: 10px 20px;
    transition: all 0.5s ease;

}
.getstarted a i{
    transform: rotate(-30deg);
    font-size: 20px;
}
.getstarted a:hover{
    margin-left: 30px;
    transition: all 0.5s ease;
    color: var(--text-deco);
}
/* little cards css */
.rightSide{
    margin-top: 20px;
    position: relative;
}
.little-card{
    position: absolute;
    top: 20px;
    max-width: 280px;
    height: 60px;
    height: auto;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 10px;
    transition: all 0.5s ease;

}
.little-card .profile{
    align-self: center;
    justify-self: center;
}
.little-card .profile img{
    border-radius: 50%;
    height: 40px;  
    width: 40px; 
}
.little-card-info{
    color: var(--text-deco);
}
.little-card.l1{
    right: 10%;
    top: 45%;
}
.little-card.l2{
    top: 80%;
    left: 10%;
}
.little-card.l3{
    top: 10%;
}
.little-card.l3:hover,.little-card.l2:hover{
    cursor: pointer;
    margin-left: 40px;
    transition: all 0.5s ease;
}
.little-card.l1:hover{
    margin-right: 40px;
    cursor: pointer;
    transition: all 0.5s ease;
}


/* =====mobile design------ */

@media (max-width: 600px){
    .intro{
    grid-template-columns: 1fr;
    text-align: center;
    }
    .leftSide h1 span{
        display: block;
        text-align: center;
    }  
   
}